<?php

define('hakkimizda','About Us');
define('aracFilomuz','Vehicle Fleet');
define('ofislerimiz','Our Offices');
define('kiralamaKosullari','Renting Conditions');
define('blog','Blog');
define('iletisim','Contact Us');
define('heroText','Lets find a car right for you!');
define('alisTeslimYeri','PICKUP STATIONS');
define('alisYeri','GIVE STATION');
define('teslimYeri','DROP STATION');
define('alisTarihi','PICKUP DATE');
define('alisSaati','PICKIP TIME');
define('teslimTarihi','RETURN DATE');
define('teslimsaati','RETURN TIME');
define('rezervasyonYapBtn','LIST VEHICLES');
define('haritadaAc','Open Googlemap');
define('aylikKiralamaKapmanyaliAraclar','Campaign Rental Vehicles');
define('bannerText','Campaign Rental Vehicles');
define('bannerText2','The Most Economical And Easy Phone Of Car Rental.');
define('araclariListele','List Vehicles');
define('dahaFazlaOku','Read More');
define('tumunuGor','See All');
define('blogText','Car Rental Options and Prices Renting a car is one of the services that every person of a certain age needs or will need one day. This service, which people generally receive on various trips, also provides convenience in other areas of life. With its professional structure and expert staff, Erboy draws attention with its high quality service in terms of customer satisfaction. Erboy, which meets all your needs in the field of car rental, stands out with its safe and fast services to its customers. With Izmir-based car rental offices and car return offices in many other cities of Turkey, renting a car becomes a very enjoyable experience.');
define('uygulamaBaslik','Download the app now and rent a car');
define('emailPlaeholder','Please Write a Email');
define('gonder','Send');
define('share','Share');
define('emailText', 'Please Write Your E-Mail Address To Be Aware Of The Latest News And Announcements');
define('uygulamaText','Erboycar has added a new one to its technology-focused investments in recent years and launched its android mobile application on Google Play.');
define('ofisteOde','PAY AT THE OFFICE');
define('krediOde','PAY WITH CREDIT CARD');
define('hepsi','ALL');
define('dizel','DIESEL');
define('benzin','GASOLINE');
define('otomatik','AUTOMATIC');
define('manuel','MANUAL');
define('gunluk','DAILY');
define('farkli',' Choose different location for drop');
define('eksurucu','ADDITIONAL DRIVER');
define('bebekkoltugu','BABY / CHILD SEAT');
define('navigasyon','NAVIGATION');
define('ilavekm150','EXTRA KM(150km)');
define('hgs','HGS');
define('fullsigorta','FULL INSURANCE');
define('minihasar','MINI DAMAGE INSURANCE');
define('lcf','LCF');
define('muafiyet','EXEMPTION INSURANCE');
define('ilavekm250','EXTRA KM (250KM)');
define('ilavekm400','EXTRA KM (400KM)');
define('yukseltici','BOOSTER');
define('gunlukSecim','PER DAILY');
define('kiralamaSecim','PER RENTAL');
define('adim1','Choose Vehicle');
define('adim2','Vehicle\'s Extras');
define('adim3','Customer\'s Infos');
define('adim4','Reservation');
define('ekle','ADD');
define('cikar','OUT');
define('s1','Kişisel Bilgiler');
define('s2','Sayın');
define('s3','Müşteri Tipi');
define('s4','Şahıs');
define('s5','Kurumsal');
define('s6','Adınız');
define('s7','Soyadınız');
define('s8','İletişim Bilgileri');
define('s9','E-Posta adresiniz');
define('s10','Telefon Numaranız');
define('s11','Bay');
define('s12','Bayan');
define('s13','Kurumsal Fatura Bilgisi');
define('s14','Ünvan');
define('s15','Vergi Dairesi');
define('s16','Vergi Numarası');
define('s17','Telefon');
define('s18','Şehir');
define('s19','Ülke');
define('s20','Adres');
define('s21','Ödeme Bilgileri');
define('s22','Kart Numarası');
define('s23','Kart Üzerindeki İsim');
define('s24','Son Kullanma Tarihi');
define('s25','Ay');
define('s26','Yıl');
define('s27','Not');
define('artan','Low to High');
define('azalan','High to Low');